version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/moho-fe
hooks:
  BeforeInstall:
    - location: /home/ubuntu/scripts/before_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /home/ubuntu/scripts/application_start.sh
      timeout: 300
      runas: ubuntu
